# springboot-employees

./: README.md  build.gradle  logback-spring.xml  settings.gradle
src/main/java/org/tinymin/study/employees/: EmployeesStudyApplication.java
src/main/java/org/tinymin/study/employees/config/: MariaDbConfig.java  SwaggerConfig.java
src/main/java/org/tinymin/study/employees/controller/: DepartmentController.java  EmployeeController.java
src/main/java/org/tinymin/study/employees/dao/: DepartmentDao.java  EmployeesDao.java
src/main/java/org/tinymin/study/employees/mapper/: DepartmentMapper.java  EmployeesMapper.java
src/main/java/org/tinymin/study/employees/model/: Department.java  Employee.java
src/main/java/org/tinymin/study/employees/service/: DepartmentService.java  EmployeesService.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/org/tinymin/study/employees/mapper/: DepartmentMapper.xml  EmployeesMapper.xml
src/test/java/org/tinymin/study/employees/: EmployeesStudyApplicationTests.java
